<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>QTP-Creationz</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
 <!--Link rel-->
 <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/flex-slider.css">


    <!--  CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
      <script src='https://www.google.com/recaptcha/api.js'></script>
      
  </head>

  <body onload="lightning()">
   
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div
            class="col-xl-9 d-flex align-items-center justify-content-between"
          >
            <h1 class="logo"><a href="index.html">QTP-Creationz</a></h1>

            <nav class="nav-menu d-none d-lg-block">
              <ul>
                <li class="active"><a id="home" href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
            <!-- .nav-menu -->

          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

   
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center">
      
      
    </section>
    <!-- End Hero -->
    <main id="main">
      <!-- ======= Contact Section ======= -->
      <section id="about" class="about">
      <div class="about-page">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              
              <h1>About Us</h1>
              <div class="line-dec"></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-image">
              <img src="../Hex Clan/assets/img/Thato (2).jpeg" height="350px" width="350px">

            </div>
          </div>
          <div class="col-md-6">
            <div class="right-content">
              <h4>QTP Creationz</h4>
              <p>QTP Creationz is a female owned company.Started by Thato Priscilla Mangena,it all began at home. I saw that there was need for people to embrace their true identities without feeling judged by anyone.</p> 
              <br>
              <p>We sell uniquely handmade accessories and apparel. Our items are inspired by the different culture and tribes around our African continent. We believe that fashion is a way of expernssion and we want our customers to learn to embrace their inner African Royalty. We are all about preaching the gospel of remaining true to your self, just being the <b>BEST THAT CAN BE </b>and being your own kind of beautiful.</p>
              <br>
            
              <div class="share">

                
                
               
                <h6>Find us on: <span><a href="#"><a href="https://www.facebook.com/QTP-Creationz-366227044222381" class="facebook"><i class="bx bxl-facebook"></i></a></i></i></a>
                  <a href="https://www.instagram.com/qtp_creationz/" class="instagram"><i class="bx bxl-instagram"></i></a>  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
                  
                   
            
   
             
            
          
        
      </section>
      <!-- End Contact Section -->
    </main>

    <main id="main">
      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <h2>Contact</h2>
            <p>For more information, please make sure you contact us</p>
          </div>
        </div>

        <div class="container">
          <div class="row mt-5">
            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="ri-map-pin-line"></i>
                  <h4>Location:</h4>
                  <p>Ground Floor, St George's Building, 12 Adderley St, Cape Town City Centre, Cape Town, 8001</p>
                </div>

                <div class="email">
                  <i class="ri-mail-line"></i>
                  <h4>Email:</h4>
                  <p>thatopriscilla.creationz@gmail.com</p>
                </div>

                <div class="phone">
                  <i class="ri-phone-line"></i>
                  <h4>Call:</h4>
                  <p>076 432 5791</p>
                </div>
              </div>
            </div>

            <div class="col-lg-8 mt-5 mt-lg-0">
              <form
                method="get"
                role="form"
                class="php-email-form form"
             onsubmit="return submitUserForm();">
                <div class="form-row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control fname"
                      id="name"
                      placeholder="Your Name"
                      
                    required/>
                   
                  </div>
                 <div class=" col-md-6 form-group">
                  <input
                    type="email"
                    class="form-control subject"
                    name="subject"
                    id="subject"
                    placeholder="Your Email"
                   
                  required />
                 
                </div>
                </div>
             
                <div class="form-group">
                  <textarea
                    class="form-control message"
                    name="message"
                    class="message"
                    rows="5"
                   
                    placeholder="Message"
                  required ></textarea>
               
                </div>
                <div class="mb-3">
           
                  
                   
                </div>
                <div class="text-center">
                
                  <button type="submit" >Send Message</button>
                </div> <br><br>
   <div class="mb-3">
              <center>  <div class="sent-message text-center" id="messageSent" style="margin-left: auto; margin-right: auto;">
                    Your message has been sent. Thank you! 
                  </div></div></center> 
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>Telkom</h3>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>HEX CLAN</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

    <script>
 var playSound = document.getElementById("lightning");
      function lightning(){
     
playSound.play();}

function stopLightning(){
playSound.pause();
playSound.currentTime = 0;
}
    </script>
  <script type="text/javascript" language="javascript">
</script>  

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC57DUUw6-LSrIAR5PnH6ZAeA3LVpY7rlI",
    authDomain: "user-data-996b7.firebaseapp.com",
    projectId: "user-data-996b7",
    storageBucket: "user-data-996b7.appspot.com",
    messagingSenderId: "195574567796",
    appId: "1:195574567796:web:31467943eb2951c5231221"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

function submitUserForm() {

    var response = grecaptcha.getResponse();
    if(response.length == 0) {
       console.log("Failed");
        document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red;">This field is required.</span>';
        return false;
    } else{
document.getElementById("messageSent").style.display = "inline";
    return true;
  }

 
function verifyCaptcha() {
  console.log("Lwandile");
    document.getElementById('g-recaptcha-error').innerHTML = '';


//     
//     window.location.href="index.html";
}
}
</script>


      <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
     <script src="assets/js/firebase.js"></script>
  </body>
</html>
